.tiles-grid-wrapper {
  font-family: Montserrat;

  display: grid;
  grid-gap: 2px;
}
.tiles-external-wrapper {
  box-sizing: border-box;
}
@media (max-width: 767px) {
  .tiles-grid-wrapper {
    grid-template-columns: 1fr;
    grid-auto-rows: 220px;
  }

  /* ARROWS */
  .tiles-external-wrapper--desktop-arrow {
    display: none;
  }
  /* Mobile */
  .tiles-external-wrapper--mobile-arrow {
    background-color: white;
    color: #0162c8;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
    transition: 0.15s ease-out;
  }
  .tiles-external-wrapper--mobile-arrow:hover {
    background-color: #0162c8;
    color: white;
  }
  .tiles-external-wrapper--mobile-arrow:hover {
    cursor: pointer;
  }
  .tiles-external-wrapper--mobile-arrow--next {
    border: 1px solid #fff;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tiles-external-wrapper--mobile-arrow--prev {
    border: 1px solid #fff;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.mobile-arrows-wrapper {
  margin-top: 20px;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
}
@media (min-width: 768px) {
  .tiles-external-wrapper {
    position: relative;
    margin-bottom: 40px;
  }
  .tiles-grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 270px;
    grid-auto-flow: dense;
  }
  /* ARROWS */
  .tiles-external-wrapper--mobile-arrow {
    display: none;
  }
  /* Desktop */
  .scale-in-effect--arrow--prev {
    animation: scaling--arrow--prev 0.7s 1;
  }
  @keyframes scaling--arrow--prev {
    0% {
      transform: scale(0) translateY(-50%) translateX(-50%);
    }
    100% {
      transform: scale(1) translateY(-50%) translateX(-50%);
    }
  }
  .scale-in-effect--arrow--next {
    animation: scaling--arrow--next 0.7s 1;
  }
  @keyframes scaling--arrow--next {
    0% {
      transform: scale(0) translateY(-50%) translateX(50%);
    }
    100% {
      transform: scale(1) translateY(-50%) translateX(50%);
    }
  }
  .tiles-external-wrapper--desktop-arrow {
    background-color: white;
    color: #0162c8;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
    transition: 0.15s ease-out;
  }
  .tiles-external-wrapper--desktop-arrow:hover {
    background-color: #0162c8;
    color: white;
  }
  .tiles-external-wrapper--desktop-arrow:hover {
    cursor: pointer;
  }
  .tiles-external-wrapper--desktop-arrow--next {
    position: absolute;
    z-index: 2;

    border: 1px solid #fff;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    right: 0;
    top: 50%;
    transform: translateY(-50%) translateX(50%);
  }
  .tiles-external-wrapper--desktop-arrow--prev {
    position: absolute;
    z-index: 2;

    border: 1px solid #fff;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    left: 0;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
  }

  .tiles-grid-item:nth-of-type(1) {
    grid-column: span 2;
  }
  .mobile-only {
    display: none;
  }
  /*
  .tiles-grid-item:nth-of-type(5n) {
    grid-row: span 2;
  } */
}
@media (min-width: 1020px) {
  .tiles-grid-item:nth-child(1) {
    border-top-left-radius: 20px;
  }
  .tiles-grid-item:nth-child(2) {
    border-top-right-radius: 20px;
  }
  .tiles-grid-item:nth-child(3) {
    border-bottom-left-radius: 20px;
  }
  .tiles-grid-item:last-child {
    border-bottom-right-radius: 20px;
  }
}
@media (max-width: 767px) {
  .tiles-grid-item:nth-child(1) {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .tiles-grid-item:last-child {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
}

.tiles-grid-item {
  background-color: rgba(0, 0, 0, 0.65);
  color: #fff;
  background-blend-mode: saturation, darken;

  /* backgroundImage: `url(${bgSrc})`, */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.3s ease;
}
.tiles-grid-item:hover {
  background-color: rgba(0, 0, 0, 0.55);
  /* box-shadow: rgba(0, 0, 0, 0.14) 0px 0px 4px, rgba(0, 0, 0, 0.28) 0px 4px 8px; */
  /* border: 2px solid rgba(0, 0, 0, 0.5); */
  /* box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.7); */
  /* animation: bgReview 80s infinite; */
}
.tiles-grid-item a {
  color: #fff;
  border-radius: 8px;
  padding: 0 4px 0 4px;
  transform: translateX(-4px);
}
.tiles-grid-item em,
.tiles-grid-item span {
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}
.tiles-grid-item:hover a:hover {
  color: #fff;
  /* color: #03a9f4; */
}
.tiles-grid-item:hover a {
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(0.95) translateX(-4px);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  }
  70% {
    transform: scale(1) translateX(-4px);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    text-shadow: 5px 5px 8px rgba(0, 0, 0, 1);
  }
  100% {
    transform: scale(0.95) translateX(-4px);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  }
}
@keyframes bgReview {
  0% {
    background-position: center;
  }
  30% {
    background-position: bottom;
  }
  50% {
    background-position: center;
  }
  80% {
    background-position: top;
  }
  100% {
    background-position: center;
  }
}
.tiles-grid-item__title {
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: bold;
  letter-spacing: 0.1em;
}
.tiles-grid-item__title > p > code {
  text-transform: none;
  text-shadow: none;
}
.tiles-grid-item__title > * {
  margin: 0;
}
.tiles-grid-item__brief {
  font-size: 0.9em;
  letter-spacing: 0.05em;
}
.tiles-grid-item__brief > * {
  margin: 0;
  font-style: italic;
}
.tiles-grid-item-in-article {
  background-color: rgba(0, 64, 130, 0.75);
  background-blend-mode: overlay, normal;

  /* backgroundImage: `url(${bgSrc})`, */
  background-size: cover;
  background-position: center;
  padding: 20px;
}
@media (max-width: 767px) {
  .tiles-grid-item {
    padding: 15px 20px 15px 20px;
  }
}
@media (min-width: 768px) {
  .tiles-grid-item {
    padding: 15px 20px 15px 20px;
  }
}
